
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restaurante Luxuria</title>
  <style>
    body {
      font-family: 'Segoe UI', Roboto, sans-serif;
      background: #f8f8f8;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: white;
      padding: 2rem 0;
      text-align: center;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    header h1 {
      font-size: 2.5rem;
      font-weight: 500;
      color: #222;
    }

    .menu {
      max-width: 800px;
      margin: 3rem auto;
      background: white;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .menu-section {
      margin-bottom: 2rem;
    }

    .menu-section h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: #444;
      border-bottom: 2px solid #eee;
      padding-bottom: 0.5rem;
    }

    .menu-item {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      border-bottom: 1px dotted #ccc;
    }

    .menu-item:last-child {
      border-bottom: none;
    }

    .menu-item-name {
      font-weight: 500;
    }

    .menu-item-price {
      color: #555;
    }

    footer {
      text-align: center;
      padding: 1.5rem;
      font-size: 0.9rem;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>Restaurante Luxuria</h1>
    <p>Experiencia gastronómica de clase mundial</p>
  </header>

  <div class="menu">
    <div class="menu-section">
      <h2>Entradas</h2>
      <div class="menu-item">
        <span class="menu-item-name">Carpaccio de Res Wagyu</span>
        <span class="menu-item-price">$22</span>
      </div>
      <div class="menu-item">
        <span class="menu-item-name">Ensalada de Burrata Trufada</span>
        <span class="menu-item-price">$18</span>
      </div>
    </div>

    <div class="menu-section">
      <h2>Platos Principales</h2>
      <div class="menu-item">
        <span class="menu-item-name">Filete Mignon con Salsa de Vino Tinto</span>
        <span class="menu-item-price">$45</span>
      </div>
      <div class="menu-item">
        <span class="menu-item-name">Risotto de Langosta</span>
        <span class="menu-item-price">$39</span>
      </div>
    </div>

    <div class="menu-section">
      <h2>Postres</h2>
      <div class="menu-item">
        <span class="menu-item-name">Soufflé de Chocolate Belga</span>
        <span class="menu-item-price">$14</span>
      </div>
      <div class="menu-item">
        <span class="menu-item-name">Tiramisú de la Casa</span>
        <span class="menu-item-price">$12</span>
      </div>
    </div>

    <div class="menu-section">
      <h2>Bebidas</h2>
      <div class="menu-item">
        <span class="menu-item-name">Champagne Dom Pérignon</span>
        <span class="menu-item-price">$150</span>
      </div>
      <div class="menu-item">
        <span class="menu-item-name">Vino Tinto Rioja Reserva</span>
        <span class="menu-item-price">$60</span>
      </div>
    </div>
  </div>

  <footer>
    &copy; 2025 Restaurante Luxuria — Todos los derechos reservados.
  </footer>

</body>
</html>
